# syntax=docker/dockerfile:1
# check=error=true

FROM ruby:3.4.1-slim-bullseye
WORKDIR /workspace

# ---- Base deps for local development ----
# Includes BOTH runtime + build-time deps because this is for local tool usage.
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
      ca-certificates \
      curl \
      git \
      libjemalloc2 \
      libpq5 \
      libvips \
      build-essential \
      libpq-dev \
      libyaml-dev \
      pkg-config \
      nodejs \
      yarnpkg \
    && rm -rf /var/lib/apt/lists /var/cache/apt/archives

# Bundler defaults (good for dev)
ENV BUNDLE_PATH="/usr/local/bundle" \
    BUNDLE_JOBS="4" \
    BUNDLE_RETRY="3"

# (Optional) keep gems cache separate and reusable across containers/builds
VOLUME ["/usr/local/bundle"]